# Awesome Software Running On Old Hardware [![Awesome](https://awesome.re/badge.svg)](https://awesome.re)

> Abandonware on old hardware renders it unsecure, partially unusuable. Let's upgrade or replace it.

Here is a list of projects that attempt to compile or install “recent” software on old hardware, thus extending the life span of theses products.

## Contents

- [Why](#why)
- [How](#how)
- [💻 Computers](#-computers)
- [💾 NAS](#-nas)
- [🤳📱 Phones / Tablets](#-phones-tablets)
- [⬆️⬇️ Routers](#-routers)
- [🎧 Audio devices](#-audio-devices)
- [🎮 Game consoles](#-game-consoles)
- [📺 TVs](#-tvs)
- [🛰 GPS](#-gps)
- [📖 e-reader](#-e-reader)
- [📷 Cameras](#-cameras)
- [⌚️ Watches](#-watches)
- [🏚 Internet of "Things"](#-internet-of-things)
- [🔧 Software projects that maintain a version for old hardware](#-software-projects-that-maintain-a-version-for-old-hardware)
- [✨🎉 Proprietary hardware where the code source has been published](#-proprietary-hardware-where-the-code-source-has-been-published)
- [🗄🗃 Hardware databases](#-hardware-databases)

## Why

Open source enables to re-use older hardware and thus extend their lifespan by upgrading or attempting to improve their security.

Buying (and thus producing) new technology might seem to consume less energy when using said device, this approach does not take into consideration the [Embodied Energy](https://en.wikipedia.org/wiki/Embodied_energy) used for the production of new objects. ⚡️🔌

Check out [awesome-lowtech](https://github.com/Antharia/awesome-lowtech#readme) for a "project" approach.

[Abandonware]() is not the only option, see the [list of proprietary source-available software](https://en.wikipedia.org/wiki/List_of_proprietary_source-available_software), time to do the same for hardware and "firmware" ! ✊

⚠ This is not about [Open-source hardware](https://en.wikipedia.org/wiki/Open-source_hardware) which is already well [documented (example list on wikipedia)](https://en.wikipedia.org/wiki/List_of_open-source_hardware_projects)

Hashtags : #firmware #jailbreaking #rooting #alternativefirmwares #upgradeablehardware

## How

- Collaborative document 📖🖊 on [hackmd](https://hackmd.io/5G4JLCw4Sm-jqac1f-Wo5A?both)
- https://framagit.org/arthurlutzim/awesome-software-running-on-old-hardware
- [mirror on GitHub](https://github.com/arthurlutz/awesome-software-running-on-old-hardware)


## 💻 Computers

- [lubuntu](https://lubuntu.net) - "Lubuntu has very low hardware requirements".
  - [How to Install lubuntu on Old and Very Old Computers?](https://docs.lubuntu.net/lubuntu_installation_on_old_computers)
- [xubuntu](https://xubuntu.org/) - "It works well on older hardware too" [requirements](https://xubuntu.org/requirements/).
- [Emmabuntu & lemmabuntu](https://emmabuntus.sourceforge.io/mediawiki/index.php/Main_Page) - it's  [requirements](https://emmabuntus.sourceforge.io/mediawiki/index.php/Features) and [How to recondition old Boxes with Emmabuntüs](https://emmabuntus.sourceforge.io/mediawiki/index.php/How_to_recondition_old_Boxes_with_Emmabunt%C3%BCs).
- [PepperMint](https://peppermintos.com/) - Peppermint OS is a Linux OS based on Lubuntu.
  - [PepperMint VS Windows XP](https://www.youtube.com/watch?v=kHM764tMSDM)
- Chromebooks
  - [MrChromebox.tech](https://mrchromebox.tech) - [devices](https://mrchromebox.tech/#devices)
  - [GalliumOS](https://galliumos.org/) - [devices](https://wiki.galliumos.org/Hardware_Compatibility)
- [slitaz](http://www.slitaz.org/) - Simple, fast and low resource Linux OS for servers & desktops.
- [PrimTux (fr)](https://primtux.fr/) - Education oriented distro.


## 💾 NAS

- [Linksys NSLU2](https://en.wikipedia.org/wiki/NSLU2)
- [Debian on QNAP TS-109](http://www.cyrius.com/debian/orion/qnap/ts-109/)
- [Debian on QNAP TS-209](http://www.cyrius.com/debian/orion/qnap/ts-209/)
- [Debian on QNAP TS-409](http://www.cyrius.com/debian/orion/qnap/ts-409/)
- [Debian on D-Link DNS-323](https://wiki.debian.org/InstallingDebianOn/D-Link/DNS-323)
- [Debian on DLink DNS-325](https://jamie.lentin.co.uk/devices/dlink-dns325/)

## 🤳📱 Phones / Tablets

- [Linux on Palm TE](http://palmtelinux.sourceforge.net/)
- Cyanogen [project](), [devices](https://web.archive.org/web/20161231193548/https://download.cyanogenmod.org/)
- Lineage [project](https://lineageos.org/), [devices](https://download.lineageos.org/)
- Postmarketos [project](https://postmarketos.org/), [devices](https://wiki.postmarketos.org/wiki/Devices)
- /e/ [project](https://e.foundation), [devices](https://doc.e.foundation/devices/)
- [Android on Apple's iPhone - project sandcastle](https://projectsandcastle.org/)
- [JanOS](http://janos.io/) - Turn your phone into an IoT board, [devices](http://janos.io/device-list.html).

## ⬆️⬇️ Routers

- OpenWRT [project](), [devices](https://openwrt.org/toh/start)
- DDWRT [project](), [devices](https://dd-wrt.com/)
- [Debian on D-Link DIR-825](https://wiki.debian.org/InstallingDebianOn/D-Link/DIR-825)

## 🎧 Audio devices

- [iPod with iPodLinux](https://en.wikipedia.org/wiki/IPodLinux)
- [RockBox](https://www.rockbox.org/) - [devices](https://www.rockbox.org/wiki/TargetStatus)
- [PS-WTX500 subwoofer Reverse Engineering](https://github.com/zarpli/PS-WTX500)

## 🎮 Game consoles

- [libretro/retroarch](https://www.libretro.com/) - [devices running emulators](https://retroarch.com/?page=platforms) extending game play for existing hardware.
- [WiiBrew](https://www.wiibrew.org/wiki/) - On the Nintendo Wii.
- [HomeBrew culture](https://en.wikipedia.org/wiki/Homebrew_(video_games)) - On various game consoles.

## 📺 TVs

- [LG TVs : openlgtv](https://sourceforge.net/projects/openlgtv/)
- [Samsung Television: SamyGo](http://www.samygo.tv/)


## 🛰 GPS

- [New data (OpenStreeMap) for old Garmin devices](https://wiki.openstreetmap.org/wiki/OSM_Map_On_Garmin)
- [web service to generate Garmin compatible OSM based cartography](http://garmin.openstreetmap.nl/)

## 📖 e-reader

- [Kobo alternative firmware : OcherBook](https://github.com/ccoffing/OcherBook)
- [Kindle 4 NT (non-touch) : fread.ink](https://fread.ink/) - A free as in freedom alternate operating system for electronic paper ebook readers.

## 📷 Cameras

- [MagicLantern](https://www.magiclantern.fm/) - For Canon cameras (5D Mark II, 5D Mark III, 6D, 7D, 50D, 60D, 500D/T1i, 550D/T2i, 600D/T3i, 650D/T4i, 700D/T5i, 1100D/T3, EOS M.) and 26 other devices started3.
- [CHDK - Canon Hack Development Kit](https://chdk.fandom.com/wiki/CHDK)
- [400plus](https://github.com/400plus/400plus) - A firmware hack for the Canon 400D / XTi digital camera.
- [Samsung NX300 : Firmware mods](https://op-co.de/blog/posts/modding_the_nx300/)
- [Leika](https://alexhude.github.io/2019/01/24/hacking-leica-m240.html)

## ⌚️ Watches

- [AsteroidOS](https://asteroidos.org/) - [devices](https://asteroidos.org/install/).

## 🏚 Internet of "Things"

- exploitee.rs
  - [Nest](https://www.exploitee.rs/index.php/Nest)
- Xiaomi
  - Mi : [python-miio](https://github.com/rytilahti/python-miio) to interface with devices using Xiaomi's miIO protocol.
  - Vaccum : [dontvacuum.me](https://dontvacuum.me/) and [dustcloud](https://github.com/dgiese/dustcloud)

## 🔧 Software projects that maintain a version for old hardware


- [Debian](https://www.debian.org/) - It's [ports](https://www.debian.org/ports/), some continued by smaller communities.
- [NetBSD ports](https://www.netbsd.org/ports/) - Target a lot of old platforms as well (8 ports "up to date", 49 ports "evolving at its own pace").
- [Syncthing](https://syncthing.net/) - Architectures supported : [64-bit (x86-64), 32-bit (x86-32), ARM, ARM64, MIPS, MIPS64, MIPS-LE, MIPS64-LE, PPC64, PPC64-LE, S/390x](https://syncthing.net/downloads/).
- [NetSurf browser](http://www.netsurf-browser.org/) - a lightweight web browser that runs on RISC-OS, AmigaOS, Atari MiNT, Haiku…
- [Floodgap](http://www.floodgap.com/) - maintains several things including Gopher stuff, [TenFourFox](http://www.floodgap.com/software/tenfourfox/) (a port of Firefox to PowerPC macOS), and [Classilla](http://www.floodgap.com/software/classilla/) for MacOS9.
- [ELKS](https://github.com/elks-org/elks) - (Embeddable Linux Kernel Subset): This is a project to write a Linux-like OS for systems based on the Intel IA16 architecture (16 bits processors: 8088, 8086, 80188, 80186, 80286, Nec V20, V30 and compatibles).

## ✨🎉 Proprietary hardware where the code source has been published

- INSERT


## 🗄🗃 Hardware databases

- [wikidata](https://www.wikidata.org/) - And it's [product or material produced attribute](https://www.wikidata.org/wiki/Property:P1056).
- OpenWRT ["Hardware database CSV dump"](https://openwrt.org/supported_devices)
- [openrepair.org open data](https://openrepair.org/open-data/)

## Hardware companies that publish code

- [Netgear](https://kb.netgear.com/2649/NETGEAR-Open-Source-Code-for-Programmers-GPL)
- [Freebox/Free/Illiade](https://floss.freebox.fr/)
- [Garmin](https://developer.garmin.com/open-source/linux/)
- [Toshiba TV (email contact)](https://support.dynabook.com/support/viewContentDetail?contentId=4016228&pf=true)
- [Nest](https://nest.com/legal/compliance/)
- [GoPro](https://gopro.com/help/articles/block/Open-Source-Software)

## NGO / organisations / companies

- 🌏🌎🌍 https://openrepair.org
- 🌏🌎🌍 https://www.softwareheritage.org/
- 🌏🌎🌍 https://www.exploitee.rs/
- 🇬🇧 https://therestartproject.org/
- 🇺🇸 https://fixitclinic.blogspot.com/
- 🇺🇸 https://www.ifixit.com/Right-to-Repair
- 🇫🇷 https://www.halteobsolescence.org/
- 🇫🇷 https://repaircafe.org/
- 🇩🇪 https://www.reparatur-initiativen.de/
- 🇪🇺 https://repair.eu/

## Public coordinated requests for access to code of abandonned hardware

- TODO

## Wishlist of upgradable/rootable products

- Philips NP110
- vtech devices
- INSERT HERE


## Contribute

Contributions welcome! Read the [contribution guidelines](CONTRIBUTING.md) first.

## Credits

See [AUTHORS](AUTHORS.md)

This project was initially created with [Cookiecutter](https://github.com/cookiecutter/cookiecutter) and the custom [cookiecutter-awesome](https://github.com/moodule/cookiecutter-git) :cookie:

## License

[![CC0](http://mirrors.creativecommons.org/presskit/buttons/88x31/svg/cc-zero.svg)](https://creativecommons.org/publicdomain/zero/1.0/)

To the extent possible under law, Arthur Lutz and constributors has waived all copyright
and related or neighboring rights to this work. See [LICENSE](LICENSE).
